[settings]
known_third_party = aiofluent,aiosmtplib,faust,lxml,mode,parse,pendulum,pytest,schema_registry,starlette,swiftclient
;force_single_line = true
multi_line_output = 3
include_trailing_comma = true
